export default {
  navigation: {
    home: "Home",
    product: "Product",
    wealth: "Wealth Management",
    about: "About",
    login: "Login",
    register: "Register",
    loginRegister: "Login / Register",
    popularSearch: "Popular Search",
    searchHistory: "Search History",
    chooseLanguage: "Choose Language",
  },
  search: {
    input: "Enter keyword",
  },
  tabs: {
    all: "All",
    article: "Articles",
    video: "Video"
  },
  form: {
    validateRecaptcha: "Please validate reCAPTCHA",
    fileInput: "Enter File",
  },
  calculator: {
    creditLimit: "Credit Limit",
    timePeriod: "Time Period",
    interestRate: "Interest Rate",
    installmentValue: "Installment Value",
    calculate: "Calculate",
    reset: "Reset",
    disclaimer:
      "Disclaimer: The above calculations are for illustration purposes only and are not binding and may change at any time.",
    interestRateSystem: "Sistem Bunga",
    year: "Year",
    annual: "%p.a",
  },
  shared: {
    share: "Share",
    homePage: "Home Page",
    fullRead: "Full Read",
    seeFull: "See more",
    seeMore: "See More",
    see: "Detail",
    download: "Download",
    footer: {
      headOffice: "Head Office",
      headOfficeAddress:
        "Rajawali Place, Lantai 22-23<br>Jl. H.R. Rasuna Said Kav. B.4<br>Setiabudi, Jakarta Selatan - 12910",
      followUs: "Follow Us",
      companyInformation: "Company Information",
      companyInformationLinks: {
        about: "About Us",
        career: "Career",
        siteMap: "Sitemap",
        question: "Question",
      },
      help: "Help",
      helpLinks: {
        network: "Network",
        complaint: "Complaint",
      },
      license: "hibank is licensed and supervised by the Financial Services Authority (OJK) and Bank Indonesia (BI), and is a member of the Indonesia Deposit Insurance Corporation (LPS).",
      deposit_guarantee_info: 'Maximum value of savings guaranteed by LPS per customer per bank is IDR 2 billion. To find out the LPS Guaranteed Interest Rate, please access ',
      deposit_guarantee_info_here : "here",
      download: "Download Our App",
      copyright: "Copyright",
    },
    noDataFound: "No data found",
    wentWrong: "Something went wrong. Try again!",
    form: {
      success: "We have successfully received your submission, thank you",
      failure: "An issue occured when sending the form, please try again",
    },
  },
  page: {
    home: {
      comingSoon: "Coming Soon",
      program: {},
      product: {
        title: "Get to know our products",
        saving: "Saving",
        loan: "Loan",
      },
      news: {
        title: "News",
        returnToNewsPage: "Return to News Page",
        returnToHiLiterasiPage: "Return to Hi-Literasi Page",
      },
      rate: {
        title: "Get the best exchange rate for today",
        updatedAt: "Updated at",
        exchangeRate: {
          title: "Exchange Rate",
          todaysRate: "Today's Exchange Rate",
          buy: "Buy",
          sell: "Sell",
          currency: "Currency",
          calculator: "Rate calculator",
          from: "From",
          to: "To",
        },
        nabAndPrimeLendingRate: {
          // title: "Daily NAB & Prime Lending Rate",
          title: "Daily NAB",
          nab: {
            title: "Daily NAB",
          },
          // primeLendingRate: {
          //   title: "Prime Lending Rate",
          // },
        },
      },
      calculator: {
        title: "Calculation Simulation Calculator",
      },
      findBranch: {
        title: "Find hibank across Indonesia!",
        inputArea: "Area name",
        seeAll: "See all branches",
        find: "Find",
      },
      downloadApp: {
        title:
          '<span class="secondary-color">Easy</span>, <span class="secondary-color">fast</span> and <span class="secondary-color">safe</span> transactions in your hands',
        description: "Introducing easy digital transaction on hibank!",
        learnMore: "Learn more",
      },
      companyGroup: {
        title: "Company Group",
        description:
          "hibank is part or a subsidiary of BNI, has a corporate identity that is aligned with PT Bank Negara Indonesia (persero) Tbk as the holding company",
      },
    },
    nab: {
      title: "NAB Information",
      yearToDate: "YTD",
      oneYear: "1 Year",
      sixMonths: "6 Months",
      threeMonths: "3 Months",
      oneMonth: "1 Month",
      oneWeek: "Since Inception",
      lastUpdate: "Last Update",
    },
    question: {
      title: "Frequently Asked Questions",
    },
    blog: {
      alsoRead: "Also read",
      readMore: "Read More",
      featuredArticles: "Featured articles from hibank",
      otherArticles: "Also Read Other Articles",
      allArticles: "All Articles",
    },
    aboutUs: {
      title: "About Us",
      aboutUs: {
        title: "About Us",
        organizationStructure: "Organization Structure",
        organizationStructureSlide: "Slide the image to see it in its entirety",
      },
      news: {
        title: "News",
        visionMision: "Vision & Mission",
        company: "Company",
        article: "Article",
        searchPlaceholder: "Find a news…",
      },
      management: {
        title: "Management",
        member: "Member",
        directors: "Directors",
        commissioner: "Commissioner",
      },
      financialStatements: {
        title: "Company Report",
        yearly: "Yearly",
        quarterly: "Quarterly",
        monthlyPublication: "Monthly Publication",
        riskExposure: "Risk Exposure",
      },
      contactUs: {
        title: "Contact Us",
        form: {
          fullName: "Full Name",
          email: "Email",
          telephone: "Phone",
          identity: "Identity Number (KTP/SIM)",
          isCustomer: "Are you a hibank customer?",
          topicType: "Type of topics?",
          issue: "Description of issue?",
          issueDetail: "Detail of issue",
          notes: "Notes",
          sendCopy: "Send copy to your email?",
          attachment: "Attachment (optional)",
          fileFormat: "File Format",
          maxFileSize: "Max File Upload Size",
          verification: "Verification",
          yes: "Yes",
          no: "No",
          pleaseSelect: "Please select",
          submit: "Send",
          submitting: "Submitting",
          submitted: "Submitted",
          MSMESize: "MSME size",
          industryType: "Industry Type",
          errors: {
            required: "Required data",
            invalidEmail: "Invalid Email",
            invalidPhone: "Invalid Phone Number",
            recaptcha: "verify recaptcha",
            identityNumeric: "Identity number must contain numbers only",
            identityMax: "Identity number maximum 16 digits",
            nameAlphabet: "Name must contain letters only",
            nameMin: "Name must be at least 3 characters"
          },
        },
        isCustomerDropdown: {
          individualCustomer: "Individual Customer",
          corporateCustomer: "Corporate Customer",
          generalCustomer: "General",
        },
        topicTypeDropdown: {
          information: "Information",
          question: "Question",
        },
        issueDropdown: {
          atm: "ATM",
          other: "Other",
        },
        issueDetailDropdown: {
          atm: "Debited ATM",
          other: "Other",
        },
      },
      complaint: {
        title: "Complaint",
        heroTitle: "Customer Complaints",
        sidebarTitle: "What can we help?",
        complaintForm: "Customer Complaint Form",
      },
    },
    career: {
      navigation: "Career",
      title: "Join with us",
      openPosition: "Open position",
      checkDescription: "See Description",
      backToCareerPage: "Back to career page",
      applyFrom: "Apply via",
      live: "Live",
      requirement: "Requirement",
      jobDescription: "Job Description",
      noOpenPosition: {
        title: "No open position",
        subtitle: "Please check again later",
      },
    },
    complaint: {
      title: "Complaint",
      sidebarTitle: "What can we help?",
      complaintProcess: "Customer Complaint Handling Process",
      processTitle: "Process",
      step1:
        "Customers may submit complaints to PT Bank Hibank Indonesia through:",
      call: "Call",
      callCenter: "PT Bank Hibank Indonesia Call Center",
      website: "Website",
      websiteUrl: "www.hibank.co.id",
      email: "Email",
      emailAddress: "customercare{'@'}hibank.co.id",
      visitOffice: "Visit Branch Network",
      bankName: "PT Bank Hibank Indonesia",
      step2: "Bank officers will receive and record customer complaints.",
      step3:
        "Bank officers will follow up the complaint and provide a solution.",
      step4:
        "Bank officers will resolve customer complaints according to the Service Level Agreement (SLA) based on the type of complaint submitted. The processing time is a minimum of 5 working days and a maximum of 10 working days.",
      step5:
        "If the customer does not agree with the resolution provided by PT Bank Hibank Indonesia, the customer may continue the complaint resolution through facilities provided by regulators such as the Financial Services Authority (OJK), Bank Indonesia (BI), or the Alternative Dispute Resolution Institution for the Financial Services Sector (LAPS SJK).",
      complaintChannel: "Customer Complaint Handling Channels",
      complaintPublication: {
        title: "Publication of Service Reports and Settlement of Customer Complaints",
        subtitle: "Service Report and Annual Customer Complaint Settlement",
      },
      complaintForm: "Complaint Form",
    },
    location: {
      title: "Find Hibank Around You",
      sidebarTitle: "hibank around you",
      searchResult: "Search Result",
      notFound: "No branch found",
      map: "Open Map",
      ourLocations: "Our Locations",
    },
    search: {
      title: "Search",
      searchResult: "Search Result",
      input: "Enter keyword",
      notFound: "Result not found",
      notFoundDescription: "Please try another keyword",
      from: "from",
    },
    registerProduct: {
      title: "Register Product",
      form: {
        product: "Product you choose",
        selectProduct: "Select product",
        address: "Address",
        city: "City",
        postalCode: "Postal Code",
        acceptTerms: "I/We declare that I/we have accessed and/or read Hibank's Privacy Policy.*",
      },
      applyNow: "Apply Now",
    },
    registerLoan: {
      title: "Supply Chain Financing",
      form: {
        financingType: "Financing Type",
        selectFinancingType: "Select Financing Type",
        loan: {
          distributorFinancing: "Distributor Financing",
          supplierFinancing: "Supplier Financing",
        },
        principalName: "Principal Name",
        placeholderPrincipalName: "Enter Principal Name...",
        companyName: "Company Name",
        placeholderCompanyName: "Enter Company Name...",
        businessType: "Type of Business",
        placeholderBusinessType: "Select Type of Business",
        desiredLoanLimit: "Loan Limit",
        placeholderDesiredLoanLimit: "Enter Desired Loan Limit...",
        contactPicName: "PIC / Contact Person Name",
        placeholderContactPicName: "Enter Contact Person's Name...",
        phonePic: "PIC / Contact Person Phone Number",
        placeholderPhonePic: "Enter Contact Person's Phone Number...",
        emailPic: "PIC / Contact Person Email",
        placeholderEmailPic: "Enter Contact Person's Email...",
        acceptTerms:
          "I/We declare that I/we have accessed and/or read the Privacy Policy of Hibank.*",
      },
      applyNow: "Apply Now",
    },    
    sitemap: {
      title: "Sitemap",
    },
    promo: {
      title: "Promo",
    },
    maintenance: {
      title: "ATTENTION!",
      description: "The page you are looking for is under construction",
      back: "Return to homepage",
    },
    notFound: {
      head: "Not found",
      title: "ATTENTION!",
      description: "The page you are looking for was not found",
      back: "Return to homepage",
    },
    guides: {
      alsoReadOtherGuides: "Also Read Other Guides",
      title: "Guide",
    },
    consultationService: {
      formTitle: "Consultation Service Form",
      formSubTitle:
        "Fill in the form below to get an exclusive consultation / offer session for your MSME",
    },
  }
};
