export default {
  navigation: {
    home: "Beranda",
    product: "Produk",
    wealth: "Wealth Management",
    about: "Tentang Kami",
    login: "Masuk",
    register: "Daftar",
    loginRegister: "Masuk / Daftar",
    popularSearch: "Pencarian Populer",
    searchHistory: "Riwayat Pencarian",
    chooseLanguage: "Pilih Bahasa",
  },
  search: {
    input: "Masukkan kata kunci",
  },
  tabs: {
    all: "Semua",
    article: "Artikel",
    video: "Video"
  },
  form: {
    validateRecaptcha: "Silahkan validasi reCAPTCHA",
    fileInput: "Masukkan file",
  },
  calculator: {
    creditLimit: "Plafon Kredit",
    timePeriod: "Jangka Waktu",
    interestRate: "Suku Bunga",
    installmentValue: "Nilai Angsuran",
    calculate: "Hitung",
    reset: "Atur Ulang",
    disclaimer:
      "Disclaimer: Perhitungan tersebut diatas hanya merupakan ilustrasi serta tidak mengikat dan dapat berubah sewaktu-waktu.",
    interestRateSystem: "Sistem Bunga",
    year: "Tahun",
    annual: "%p.a",
  },
  shared: {
    share: "Bagikan",
    homePage: "Beranda",
    fullRead: "Baca selengkapnya",
    seeFull: "Lihat selengkapnya",
    seeMore: "Lihat lebih banyak",
    see: "Lihat",
    download: "Unduh",
    noDataFound: "Tidak ada data ditemukan",
    wentWrong: "Ada yang salah. Coba lagi",
    footer: {
      headOffice: "Kantor Pusat",
      headOfficeAddress:
        "Rajawali Place, Lantai 22-23<br>Jl. H.R. Rasuna Said Kav. B.4<br>Setiabudi, Jakarta Selatan - 12910",
      followUs: "Ikuti Kami",
      companyInformation: "Informasi Perusahaan",
      companyInformationLinks: {
        about: "Tentang Kami",
        career: "Karir",
        siteMap: "Peta Situs",
        question: "Pertanyaan",
      },
      help: "Bantuan",
      helpLinks: {
        network: "Jaringan",
        complaint: "Pengaduan",
      },
      license:
        "hibank berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) & Bank Indonesia (BI) serta merupakan peserta penjaminan Lembaga Penjamin Simpanan (LPS).",
      deposit_guarantee_info:
        "Maksimum nilai simpanan yang dijamin LPS per nasabah per bank adalah Rp 2 miliar. Untuk mengetahui Tingkat Bunga Penjaminan LPS silahkan akses ",
      deposit_guarantee_info_here: "disini",
      download: "Unduh Aplikasi Kami",
      copyright: "Copyright",
    },
    form: {
      success: "Form berhasil kami terima, terima kasih",
      failure: "Terjadi kesalahan pada saat pengiriman form, silahkan ulangi kembali",
    },
  },
  page: {
    home: {
      comingSoon: "Segera Hadir",
      program: {},
      product: {
        title: "Kenali produk kami lebih dekat",
        saving: "Simpanan",
        loan: "Pinjaman",
      },
      news: {
        title: "Berita",
        returnToNewsPage: "Kembali ke Halaman Berita",
        returnToHiLiterasiPage: "Kembali ke Halaman Hi-Literasi"
      },
      rate: {
        title: "Dapatkan nilai tukar terbaik hari ini",
        updatedAt: "Diperbaharui",
        exchangeRate: {
          title: "Informasi Kurs",
          todaysRate: "Nilai Tukar Hari Ini",
          buy: "Beli",
          sell: "Jual",
          currency: "Mata Uang",
          calculator: "Kalkulator konversi mata uang",
          from: "Dari",
          to: "Ke",
        },
        nabAndPrimeLendingRate: {
          // title: "NAB Harian & Suku Bunga Dasar Kredit",
          title: "NAB Harian",
          nab: {
            title: "NAB Harian",
          },
          // primeLendingRate: {
          //   title: "Suku Bunga Dasar Kredit",
          // },
        },
      },
      calculator: {
        title: "Kalkulator Simulasi Perhitungan",
      },
      findBranch: {
        title: "Temukan hibank di seluruh Indonesia sekarang juga!",
        inputArea: "Masukkan nama kota",
        seeAll: "Lihat semua daftar cabang",
        find: "Cari",
      },
      downloadApp: {
        title:
          'Transaksi <span class="secondary-color">mudah</span>, <span class="secondary-color">cepat</span>, dan <span class="secondary-color">aman</span> dalam genggamanmu!',
        description: "Perkenalkan, kemudahan transaksi digital di hibank!",
        learnMore: "Pelajari lebih lanjut",
      },
      companyGroup: {
        title: "Company Group",
        description:
          "hibank merupakan bagian atau anak perusahaan dari BNI, memiliki identitas perusahaan yang selaras dengan PT Bank Negara Indonesia (persero) Tbk sebagai perusahaan induk.",
      },
    },
    nab: {
      title: "Informasi NAB",
      yearToDate: "YTD",
      oneYear: "1 Year",
      sixMonths: "6 Months",
      threeMonths: "3 Months",
      oneMonth: "1 Month",
      oneWeek: "Since Inception",
      lastUpdate: "Last Update",
    },
    question: {
      title: "Frequently Asked Questions",
    },
    blog: {
      alsoRead: "Baca juga",
      readMore: "Baca Selengkapnya",
      featuredArticles: "Artikel Pilihan dari hibank",
      otherArticles: "Baca Juga Artikel Lainnya",
      allArticles: "Semua Artikel",
    },
    aboutUs: {
      title: "Tentang Kami",
      aboutUs: {
        title: "Tentang Kami",
        organizationStructure: "Struktur Organisasi",
        organizationStructureSlide: "Geser gambar untuk melihat secara keseluruhan",
      },
      news: {
        title: "Berita",
        visionMision: "Visi Misi",
        company: "Perusahaan",
        article: "Artikel",
        searchPlaceholder: "Cari berita…",
      },
      management: {
        title: "Manajemen",
        member: "Anggota",
        directors: "Direksi",
        commissioner: "Komisaris",
      },
      financialStatements: {
        title: "Laporan Perusahaan",
        yearly: "Tahunan",
        quarterly: "Triwulan",
        monthlyPublication: "Publikasi Bulanan",
        riskExposure: "Exposur Risiko",
      },
      contactUs: {
        title: "Hubungi Kami",
        form: {
          fullName: "Nama Lengkap",
          email: "Email",
          telephone: "Telepon",
          identity: "Identitas ID (KTP/SIM)",
          isCustomer: "Apakah Anda nasabah hibank?",
          topicType: "Jenis topik",
          issue: "Topik Masalah?",
          issueDetail: "Detail Topik Masalah",
          notes: "Catatan",
          sendCopy: "CC/kirim copy form ini ke alamat email di atas?",
          attachment: "Lampiran (bila ada)",
          fileFormat: "Format File",
          maxFileSize: "Ukuran Maksimal",
          verification: "Verifikasi",
          yes: "Ya",
          no: "Tidak",
          pleaseSelect: "Silahkan pilih",
          submit: "Kirim",
          submitting: "Mengirim",
          submitted: "Terkirim",
          MSMESize: "Besaran UMKM",
          industryType: "Jenis Industri",
          errors: {
            required: "Data wajib diisi",
            invalidEmail: "Email Tidak Valid",
            invalidPhone: "Nomor Telepon Tidak Valid",
            recaptcha: "verifikasi recaptcha",
            identityNumeric: "Nomor identitas hanya boleh angka",
            identityMax: "Nomor identitas maksimal 16 digit",
            nameAlphabet: "Nama hanya boleh berisi huruf",
            nameMin: "Nama minimal 3 karakter",
          },
        },
        isCustomerDropdown: {
          individualCustomer: "Nasabah Perseorangan",
          corporateCustomer: "Nasabah Perusahaan",
          generalCustomer: "Umum",
        },
        topicTypeDropdown: {
          information: "Informasi",
          question: "Pertanyaan",
        },
        issueDropdown: {
          atm: "ATM",
          other: "Lain-lain",
        },
        issueDetailDropdown: {
          atm: "ATM Terdebet",
          other: "Lain-lain",
        },
      },
      complaint: {
        title: "Nasabah",
        heroTitle: "Pengaduan Nasabah",
        sidebarTitle: "Apa yang bisa kami bantu?",
        complaintForm: "Form Pengaduan Nasabah",
      },
    },
    career: {
      navigation: "Karir",
      title: "Bergabunglah bersama kami",
      openPosition: "Posisi yang dibuka",
      checkDescription: "Lihat Deskripsi",
      backToCareerPage: "Kembali ke halaman karir",
      applyFrom: "Lamar via",
      live: "Tayang",
      requirement: "Persyaratan",
      jobDescription: "Tugas dan Tanggung Jawab",
      noOpenPosition: {
        title: "Belum ada posisi yang dibuka",
        subtitle: "Silahkan periksa kembali di kesempatan lain",
      },
    },
    complaint: {
      title: "Komplain",
      sidebarTitle: "Apa yang bisa kami bantu?",
      complaintProcess: "Proses Penanganan Pengaduan Nasabah",
      processTitle: "Proses",
      step1:
        "Nasabah dapat menyampaikan pengaduannya ke PT Bank Hibank Indonesia melalui:",
      call: "Telepon ke",
      callCenter: "Call Center PT Bank Hibank Indonesia",
      website: "Website",
      websiteUrl: "www.hibank.co.id",
      email: "Email ke",
      emailAddress: "customercare{'@'}hibank.co.id",
      visitOffice: "Datang ke Jaringan Kantor Cabang",
      bankName: "PT Bank Hibank Indonesia",
      step2: "Petugas Bank akan menerima dan mencatat pengaduan Nasabah",
      step3:
        "Petugas Bank akan menindaklanjuti pengaduan dan mendapatkan solusi.",
      step4:
        "Petugas Bank akan menyelesaikan pengaduan nasabah sesuai Service Level Agreement (SLA) berdasarkan jenis pengaduan yang disampaikan. Jangka waktu minimal 5 hari kerja dan maksimal 10 hari kerja, jika penyelesaian memerlukan waktu 10+10 hari kerja maka Bank akan memberitahukan kepada nasabah mengenai hal tersebut melalui telepon, email atau surat resmi.",
      step5:
        "Dalam hal nasabah belum menyepakati hasil penyelesaian yang disampaikan oleh PT Bank Hibank Indonesia, maka nasabah dapat melanjutkan upaya penyelesaian pengaduan melalui fasilitas penyelesaian yang telah disediakan oleh Regulator dalam hal ini dapat melalui Fasilitas/mediasi Otoritas Jasa Keuangan (OJK) dan Bank Indonesia (BI), atau dapat pula diselesaikan melalui Lembaga Alternatif Penyelesaian Sengketa Sektor Jasa Keuangan (LAPS SJK).",
      complaintChannel: "Saluran Penanganan Pengaduan Nasabah",
      complaintPublication: {
        title: "Publikasi Laporan Pelayanan dan Penyelesaian Pengaduan Nasabah",
        subtitle: "Laporan Pelayanan dan Penyelesaian Pengaduan Nasabah Tahunan",
      },
      complaintForm: "Form Pengaduan",
    },
    location: {
      title: "Temukan hibank di Sekitar Anda",
      sidebarTitle: "hibank di sekitarmu",
      searchResult: "Hasil Pencarian",
      notFound: "Tidak ada jaringan ditemukan",
      map: "Buka Peta",
      ourLocations: "Lokasi Kami",
    },
    search: {
      title: "Pencarian",
      searchResult: "Hasil Pencarian",
      input: "Masukkan kata pencarian",
      notFound: "Hasil tidak ditemukan",
      notFoundDescription: "Silahkan masukan kata kunci lain",
      from: "dari",
    },
    registerProduct: {
      title: "Daftar Produk",
      form: {
        product: "Produk yang Anda Pilih",
        selectProduct: "Pilih Produk",
        address: "Alamat",
        city: "Kota",
        postalCode: "Kode Pos",
        acceptTerms:
          "Saya/Kami menyatakan bahwa saya/kami telah mengakses dan/atau membaca kebijakan Privasi dari hibank.*",
      },
      applyNow: "Ajukan Sekarang",
    },
    registerLoan: {
      title: "Pembiayaan Supply Chain",
      form: {
        financingType: "Tipe Pembiayaan",
        selectFinancingType: "Pilih Tipe Pembiayaan",
        loan: {
          distributorFinancing: "Distributor Financing",
          supplierFinancing: "Supplier Financing",
        },
        principalName: "Nama Principal",
        placeholderPrincipalName: "Masukkan Nama Principal...",
        companyName: "Nama Perusahaan",
        placeholderCompanyName: "Masukkan Nama Perusahaan...",
        businessType: "Jenis Usaha",
        placeholderBusinessType: "Pilih Jenis Usaha",
        desiredLoanLimit: "Limit Pinjaman",
        placeholderDesiredLoanLimit: "Masukkan Limit Pinjaman yang Diinginkan...",
        contactPicName: "Nama PIC / Narahubung",
        placeholderContactPicName: "Masukkan Nama Narahubung yang Dapat Dihubungi...",
        phonePic: "Nomor Handphone PIC / Narahubung",
        placeholderPhonePic: "Masukkan Nomor Handphone Narahubung yang Dapat Dihubungi...",
        emailPic: "Email PIC / Narahubung",
        placeholderEmailPic: "Masukkan Email Narahubung yang Dapat Dihubungi...",
        acceptTerms:
          "Saya/Kami menyatakan bahwa saya/kami telah mengakses dan/atau membaca kebijakan Privasi dari hibank.*",
      },
      applyNow: "Ajukan Sekarang",
    },
    sitemap: {
      title: "Peta Situs",
    },
    promo: {
      title: "Promo",
    },
    maintenance: {
      title: "PERHATIAN!",
      description: "Halaman yang kamu cari sedang dalam perbaikan",
      back: "Kembali ke beranda",
    },
    notFound: {
      head: "Tidak ditemukan",
      title: "PERHATIAN!",
      description: "Halaman yang kamu cari tidak ditemukan",
      back: "Kembali ke beranda",
    },
    guides: {
      alsoReadOtherGuides: "Baca Juga Panduan Lainnya",
      title: "Panduan",
    },
    consultationService: {
      formTitle: "Form Layanan Konsultasi",
      formSubTitle:
        "Isi form di bawah untuk mendapatkan sesi konsultasi / penawaran ekslusif bagi UMKM Anda",
    },
  },
};
